Description: Fix some more spelling errors in release 2016.2.1.
Author: Markus Wanner <markus@bluegap.ch>
Origin: lintian
Forwarded: no
Last-Update: 2016-05-29

--- a/src/Main/positioninit.cxx
+++ b/src/Main/positioninit.cxx
@@ -425,7 +425,7 @@
 
         if( navlist.size() > 1 ) {
           std::ostringstream buf;
-          buf << "Ambigous NAV-ID: '" << id << "'. Specify id and frequency. Available stations:" << endl;
+          buf << "Ambiguous NAV-ID: '" << id << "'. Specify id and frequency. Available stations:" << endl;
           for( nav_list_type::const_iterator it = navlist.begin(); it != navlist.end(); ++it ) {
             // NDB stored in kHz, VOR stored in MHz * 100 :-P
             double factor = (*it)->type() == FGPositioned::NDB ? 1.0 : 1/100.0;
